DB_USER=app_user
DB_HOST=localhost
DB_NAME=app_db
DB_PASSWORD=strong_password_here
DB_PORT=5432
JWT_SECRET=f8826ed3579b78ed25f86cff43d142117c64e8b8b4969f61e03419514d14abdc
INFLUXDB_URL=http://192.168.0.101:8086
INFLUXDB_TOKEN=QCt0qqrbNeE3xNNDcJTCEz1KabOg2ne95spUgztXk9STHv27iq_wx1iOeF-lfwTu9WH4JAJidTNF80hhSe7Siw==
INFLUXDB_ORG=Tabajara
INFLUX_BUCKET=ganso
INFLUX_URL=http://192.168.0.101:8886
AI_URL=http://192.168.0.101:11434/api/generate